<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <style>
h2 { color: #20284b;
    }
    p{ color: #20284B;
    background-color: #DED9F6;
    }
     body {
      font-family: 'Sora', serif;
      background: #8F73F2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    nav{ text-align: start;
    color:  #20284B;
    background-color:  #;}
 h2 { color: #20284b;
    }
    p{ color: #20284B;
    background-color: #DED9F6;
    }

.card-body { background-color: #DED9F6; 
            padding: 30px; 
            border-radius: 12px 12px 0px 0px; 
            width: 750px; 
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08); 
            border: 1px solid #20284B; /* Subtle border for definition */
            text-align: center; /* Center content like image/name */
}
  </style>
</head>
   <div class="card-body"
   <body>
  <header>
    <h1>About Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main data-testid="test-about-page">
    <section data-testid="test-about-bio">
      <h2>Bio</h2>
      <p>I'm Anioke Uchenna, a creative Frontend Developer who enjoys turning ideas into smooth, responsive, and visually amazing web experiences</p>
      
      <p>I love exploring modern web technologies, UI/UX design, and finding better ways to make the web more interactive and enjoyable.</p>
      
    <p> My journey began with curiosity for how websites work. Now i build with HTML, CSS, JavaScript, and React. always eager to learn and cxreate something exceptional.</p> 
    </section>
    
  <section data-testid="test-about-goals">
      <h2>Goals in this Program</h2>
      <p>i.To strengthen my pratical skills in Frontend Development through hands on tasks and real world projects.</p>
       <p>ii.To design and develop responsive, accessible, and user friendly web applications that meet professional standards.</p>
        <p>iii.To build confidence and readiness for future opportunities in the tech industry through continuous learning and mentorship.</p>
        <p>iv.To gain deeper experience using modern web technologies such as HTML,CSS,JavaScript and React.</p>
        <p>v.To collaborate effectively with mentors and teammates while improving problem solving abilities</p>
    </section>

    <section data-testid="test-about-confidence">
      <h2>Areas of Low Confidence</h2>
      <p>i.Responsive and mobile first design- using CSS frameworks like Bootstrap.</p>
        <p>ii.Advance JavaScript concepts (ES6+, async/await, closures).</p>
        <p>iii.Understanding APIs and integrating data in frontend projects.</p>
        <p>iv.Improving UI designs skills (layout, color theory and typography).</p>
        <p>v.Understanding UX principles for smoother user interactions.</p>
        <p>vi.Prolem solving and debugging in complex frontend scenarios</p>
        <p>.vii.Communication skills for explaining technical decisions clearly.</p>
        <p>viii.Collabration with team members and understanding Agile workflows.</p>
    </section>

    <section data-testid="test-about-future-note">
      <h2>Note to Future Self</h2>
      <p>Keep learning, stay curious, and embrace every challeng. Every line of code brings me closer to my dreams. Stay focused, keep improving, and never forget why i started.</p>
    </section>

    <section data-testid="test-about-extra">
      <h2>Extra Thoughts</h2>
      <p>I'm excited to make to make of this internship by learning, contributing, and growing as a Frontend Developer. I aim to embrace challenges, collaborate effectively, and use this opportunity to prepare for a successful career in tech.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 HNG Frontend Internship</p>
  </footer>
</body>
  </div>
</html>
